##JDBC Global Setting  
jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/consult?useUnicode=true&characterEncoding=utf-8  
jdbc.username=sa
jdbc.password=123
  
##DataSource Global Setting  

##Database init,min,max size 
ds.initialSize=1  
ds.minIdle=1  
ds.maxActive=20  

##timeout 
ds.maxWait=60000  

##how often check the free connections , ms
ds.timeBetweenEvictionRunsMillis=60000  

##a connections alive time, ms
ds.minEvictableIdleTimeMillis=300000  

## cache config
iscache = true
